# Loginfy

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/loginfy/plugin/: Loginfy.java
src/main/java/com/loginfy/plugin/commands/: ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java  RegisterUserCommand.java
src/main/java/com/loginfy/plugin/database/: DatabaseManager.java
src/main/java/com/loginfy/plugin/listeners/: AutoLoginListener.java  PlayerListener.java
src/main/java/com/loginfy/plugin/util/: LanguageManager.java  LoginManager.java
src/main/resources/: config.yml  messages_en.yml  messages_tr.yml  plugin.yml
